# ==========( API Configuration )========== #
API_IP_ADDR=127.0.0.1
API_PORT=8000


# ==========( PostgreSQL Configuration )========== #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# localhost if launching without Docker
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=openlabsx

# Docker Compose Configuration
POSTGRES_DEBUG_PORT=5432